[isort]
profile = black

[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude = docs/source, docs/build, versioneer.py

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = tapqir/_version.py
versionfile_build = tapqir/_version.py
tag_prefix =
parentdir_prefix =
